src/iPlantino.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="iPlantino.Mobile.MainPage">
    <ListView x:Name="ListView" ItemTapped="Handle_ItemTapped" CachingStrategy="RecycleElement">
        <ListView.Header>
            <Grid BackgroundColor="#03A9F4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="2" Text="iPlantino" FontSize="Large" TextColor="White" Style="{DynamicResource SubtitleStyle}" />
                <Label Grid.Column="1" Grid.Row="3" x:Name="lblConnectedDevice" Text="{Binding ConnectedDeviceMessage}" FontSize="Small" Style="{DynamicResource SubtitleStyle}" />
            </Grid>
        </ListView.Header>
        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}" x:Name="{Binding Controller}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
